on: [push]

jobs:
  scanforstring:
    runs-on: ubuntu-latest
    name: Scan for Copyright String
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Scan Step
      uses: ericwuehler/ScanForStringAction@v1
      id: copyrightscan
      with:
        codefolders: './'
        fileextensions: '.md,.sh,.py'
        regex: '.*datetime.*'
        match: 0
        lines: 0
    - name: Get the output
      run: echo "${{ steps.copyrightscan.outputs.filelist }}"
